This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_7.aux
The style file: plain.bst
Database file #1: publication.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5703 characters,
and the built_in function-call counts, 2932 in all, are:
= -- 290
> -- 173
< -- 3
+ -- 68
- -- 62
* -- 225
:= -- 473
add.period$ -- 22
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 103
empty$ -- 202
format.name$ -- 62
if$ -- 621
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 57
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 174
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 25
width$ -- 7
write$ -- 72
