\begin{thebibliography}{1}

\bibitem{anuar2014learning}
Adzly Anuar, Maryam Huda~Ahmad Phesal, Azrul~Abidin Zakaria, Goh~Chin Hock,
  Sivadass Thiruchelvam, Dickson Neoh~Tze How, Muhammad Fahmi~Abdul Ghani, and
  Khairul Salleh~Mohamed Sahari.
\newblock Learning basic mechatronics through helicopter workshop.
\newblock {\em International Journal of Asian Social Science}, 4(2):320--325,
  2014.

\bibitem{how2012modular}
Dickson Neoh~Tze How, Mohd~Zafri Baharuddin, Syed Sulaiman~Kaja Mohideen,
  Khairul Salleh~Mohamed Sahari, and Adzly Anuar.
\newblock Modular motor driver with torque control for gripping mechanism.
\newblock {\em Procedia Engineering}, 41:1476--1482, 2012.

\bibitem{how2014robotic}
Dickson Neoh~Tze How, Chan~Wai Keat, Adzly Anuar, and Khairul Salleh~Mohamed
  Sahari.
\newblock Robotic arm control based on human arm motion.
\newblock In {\em The 8th International Conference on Robotic, Vision, Signal
  Processing \& Power Applications}, pages 81--88. Springer, 2014.

\bibitem{how2014image}
Dickson Neoh~Tze How, Khairul Salleh~Mohamed Sahari, Adzly Anuar, Mohd~Zafri
  Baharuddin, Muhammad Fahmi~Abdul Ghani, and Mohd~Azwan Aziz.
\newblock Image acquisition system for boiler header inspection robot.
\newblock In {\em The 8th International Conference on Robotic, Vision, Signal
  Processing \& Power Applications}, pages 521--528. Springer, 2014.

\bibitem{hu2014learning}
Yuhuang Hu, Dickson Tze~How Neoh, Khairul Salleh~Mohamed Sahari, and Chu~Kiong
  Loo.
\newblock Learning sufficient representation for spatio-temporal deep network
  using information filter.
\newblock In {\em System Integration (SII), 2014 IEEE/SICE International
  Symposium on}, pages 655--658. IEEE, 2014.

\bibitem{Neoh1412:Multiple}
Dickson Neoh, Hu~Yuhuang, Chu~Kiong Loo, and Khairul~Salleh {Mohamed Sahari}.
\newblock Multiple sequence behavior recognition on humanoid robot using long
  {Short-Term} memory {(LSTM)}.
\newblock In {\em IEEE 2014 International Symposium on Robotics and
  Manufacturing Automation (IEEE-ROMA2014)}, Kuala Lumpur, Malaysia, dec 2014.
  IEEE.

\end{thebibliography}
