\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{PhD. Thesis (Ongoing)}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Masters Thesis}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Bachelors Thesis}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.5}}
\citation{*}
\bibstyle{plain}
\bibdata{publication}
\bibcite{anuar2014learning}{{1}{2014}{{Anuar et~al.}}{{Anuar, Phesal, Zakaria, Hock, Thiruchelvam, How, Ghani, and Sahari}}}
\bibcite{doi:10.1177/1729881417738727}{{2}{2017}{{Hou et~al.}}{{Hou, Sahari, Weng, How, and Seki}}}
\bibcite{how2016character}{{3}{2016}{{How and Sahari}}{{}}}
\@writefile{toc}{\contentsline {section}{Awards}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{Computer skills}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{Publications}{3}{section*.9}}
\bibcite{how2012modular}{{4}{2012}{{How et~al.}}{{How, Baharuddin, Mohideen, Sahari, and Anuar}}}
\bibcite{how2014robotic}{{5}{2014{}}{{How et~al.}}{{How, Keat, Anuar, and Sahari}}}
\bibcite{how2014image}{{6}{2014{}}{{How et~al.}}{{How, Sahari, Anuar, Baharuddin, Ghani, and Aziz}}}
\bibcite{hu2014learning}{{7}{2014}{{Hu et~al.}}{{Hu, Neoh, Sahari, and Loo}}}
\bibcite{jalal2017design}{{8}{2017}{{Jalal et~al.}}{{Jalal, Sahari, Aziz, Yunos, Anuar, Ghani, and How}}}
\bibcite{Neoh1412:Multiple}{{9}{2014}{{Neoh et~al.}}{{Neoh, Yuhuang, Loo, and {Mohamed Sahari}}}}
\bibcite{yew2018real}{{10}{2018}{{Yew and Sahari}}{{}}}
\newlabel{lastpage}{{}{4}{}{section*.9}{}}
