\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anuar et~al.(2014)Anuar, Phesal, Zakaria, Hock, Thiruchelvam, How,
  Ghani, and Sahari]{anuar2014learning}
Adzly Anuar, Maryam Huda~Ahmad Phesal, Azrul~Abidin Zakaria, Goh~Chin Hock,
  Sivadass Thiruchelvam, Dickson Neoh~Tze How, Muhammad Fahmi~Abdul Ghani, and
  Khairul Salleh~Mohamed Sahari.
\newblock Learning basic mechatronics through helicopter workshop.
\newblock \emph{International Journal of Asian Social Science}, 4\penalty0
  (2):\penalty0 320--325, 2014.

\bibitem[Hou et~al.(2017)Hou, Sahari, Weng, How, and
  Seki]{doi:10.1177/1729881417738727}
Yew~Cheong Hou, Khairul Salleh~Mohamed Sahari, Leong~Yeng Weng, Dickson
  Neoh~Tze How, and Hiroaki Seki.
\newblock Particle-based perception of garment folding for robotic manipulation
  purposes.
\newblock \emph{International Journal of Advanced Robotic Systems}, 14\penalty0
  (6):\penalty0 1729881417738727, 2017.

\bibitem[How and Sahari(2016)]{how2016character}
Dickson Neoh~Tze How and Khairul Salleh~Mohamed Sahari.
\newblock Character recognition of malaysian vehicle license plate with deep
  convolutional neural networks.
\newblock In \emph{2016 IEEE International Symposium on Robotics and
  Intelligent Sensors (IRIS)}, pages 1--5. IEEE, 2016.

\bibitem[How et~al.(2012)How, Baharuddin, Mohideen, Sahari, and
  Anuar]{how2012modular}
Dickson Neoh~Tze How, Mohd~Zafri Baharuddin, Syed Sulaiman~Kaja Mohideen,
  Khairul Salleh~Mohamed Sahari, and Adzly Anuar.
\newblock Modular motor driver with torque control for gripping mechanism.
\newblock \emph{Procedia Engineering}, 41:\penalty0 1476--1482, 2012.

\bibitem[How et~al.(2014{\natexlab{a}})How, Keat, Anuar, and
  Sahari]{how2014robotic}
Dickson Neoh~Tze How, Chan~Wai Keat, Adzly Anuar, and Khairul Salleh~Mohamed
  Sahari.
\newblock Robotic arm control based on human arm motion.
\newblock In \emph{The 8th International Conference on Robotic, Vision, Signal
  Processing \& Power Applications}, pages 81--88. Springer,
  2014{\natexlab{a}}.

\bibitem[How et~al.(2014{\natexlab{b}})How, Sahari, Anuar, Baharuddin, Ghani,
  and Aziz]{how2014image}
Dickson Neoh~Tze How, Khairul Salleh~Mohamed Sahari, Adzly Anuar, Mohd~Zafri
  Baharuddin, Muhammad Fahmi~Abdul Ghani, and Mohd~Azwan Aziz.
\newblock Image acquisition system for boiler header inspection robot.
\newblock In \emph{The 8th International Conference on Robotic, Vision, Signal
  Processing \& Power Applications}, pages 521--528. Springer,
  2014{\natexlab{b}}.

\bibitem[Hu et~al.(2014)Hu, Neoh, Sahari, and Loo]{hu2014learning}
Yuhuang Hu, Dickson Tze~How Neoh, Khairul Salleh~Mohamed Sahari, and Chu~Kiong
  Loo.
\newblock Learning sufficient representation for spatio-temporal deep network
  using information filter.
\newblock In \emph{System Integration (SII), 2014 IEEE/SICE International
  Symposium on}, pages 655--658. IEEE, 2014.

\bibitem[Jalal et~al.(2017)Jalal, Sahari, Aziz, Yunos, Anuar, Ghani, and
  How]{jalal2017design}
Muhammad Fairuz~Abdul Jalal, Khairul Salleh~Mohamed Sahari, Mohd~Azwan Aziz,
  Kamal Yunos, Adzly Anuar, Muhammad Fahmi~Abdul Ghani, and Dickson Neoh~Tze
  How.
\newblock Design and development of robotic system for visual inspection of
  boiler tube inner surface.
\newblock \emph{Procedia computer science}, 105:\penalty0 304--309, 2017.

\bibitem[Neoh et~al.(2014)Neoh, Yuhuang, Loo, and {Mohamed
  Sahari}]{Neoh1412:Multiple}
Dickson Neoh, Hu~Yuhuang, Chu~Kiong Loo, and Khairul~Salleh {Mohamed Sahari}.
\newblock Multiple sequence behavior recognition on humanoid robot using long
  {Short-Term} memory {(LSTM)}.
\newblock In \emph{IEEE 2014 International Symposium on Robotics and
  Manufacturing Automation (IEEE-ROMA2014)}, Kuala Lumpur, Malaysia, dec 2014.
  IEEE.

\bibitem[Yew and Sahari(2018)]{yew2018real}
Cheong~Hou Yew and Khairul Salleh~Mohamed Sahari.
\newblock Real-time modeling and parameter approximation of dexterous garment
  folding by robot.
\newblock \emph{Artificial Life and Robotics}, pages 1--8, 2018.

\end{thebibliography}
