\begin{thebibliography}{10}

\bibitem{baharuddin2021object}
MZ~Baharuddin, DNT How, KSM Sahari, AZ~Abas, and MK~Ramlee.
\newblock Object detection model training framework for very small datasets
  applied to outdoor industrial structures.
\newblock In {\em International Visual Informatics Conference}, pages 540--551.
  Springer, Cham, 2021.

\bibitem{hannan2021deep}
MA~Hannan, DNT How, MS~Lipu, M~Mansor, Pin~Jern Ker, ZY~Dong, KSM Sahari,
  SK~Tiong, KM~Muttaqi, TM~Mahlia, et~al.
\newblock Deep learning approach towards accurate state of charge estimation
  for lithium-ion batteries using self-supervised transformer model.
\newblock {\em Scientific reports}, 11(1):1--13, 2021.

\bibitem{hannan2020soc}
Mahammad~A Hannan, Dickson~NT How, MS~Hossain Lipu, Pin~Jern Ker, Zhao~Yang
  Dong, M~Mansur, and Frede Blaabjerg.
\newblock Soc estimation of li-ion batteries with learning rate-optimized deep
  fully convolutional network.
\newblock {\em IEEE Transactions on Power Electronics}, 36(7):7349--7353, 2020.

\bibitem{hannan2021state}
Mahammad~A Hannan, Dickson~NT How, Muhamad~Bin Mansor, Md~S~Hossain Lipu,
  Pin~Jern Ker, and Kashem~M Muttaqi.
\newblock State-of-charge estimation of li-ion battery using gated recurrent
  unit with one-cycle learning rate policy.
\newblock {\em IEEE Transactions on Industry Applications}, 57(3):2964--2971,
  2021.

\bibitem{how2019state}
Dickson N.~T. How, M.~A. Hannan, M.~S.~Hossain Lipu, and Pin~Jern Ker.
\newblock State of charge estimation for lithium-ion batteries using
  model-based and data-driven methods: A review.
\newblock {\em IEEE Access}, 7:136116--136136, 2019.

\bibitem{how2018dataglove}
Dickson Neoh~Tze How, Wan Zul Fahmi Bin~Wan Ibrahim, and Khairul Salleh~Mohamed
  Sahari.
\newblock A dataglove hardware design and real-time sign gesture
  interpretation.
\newblock In {\em 2018 Joint 10th International Conference on Soft Computing
  and Intelligent Systems (SCIS) and 19th International Symposium on Advanced
  Intelligent Systems (ISIS)}, pages 946--949. IEEE, 2018.

\bibitem{how2016behavior}
Dickson Neoh~Tze How, Chu~Kiong Loo, and Khairul Salleh~Mohamed Sahari.
\newblock Behavior recognition for humanoid robots using long short-term
  memory.
\newblock {\em International journal of advanced robotic systems},
  13(6):1729881416663369, 2016.

\bibitem{how2016character}
Dickson Neoh~Tze How and Khairul Salleh~Mohamed Sahari.
\newblock Character recognition of malaysian vehicle license plate with deep
  convolutional neural networks.
\newblock In {\em 2016 IEEE International Symposium on Robotics and Intelligent
  Sensors (IRIS)}, pages 1--5. IEEE, 2016.

\bibitem{how2019recognizing}
Dickson Neoh~Tze How, Khairul Salleh~Mohamed Sahari, Yew~Cheong Hou, and Omar
  Gumaan~Saleh Basubeit.
\newblock Recognizing malaysia traffic signs with pre-trained deep
  convolutional neural networks.
\newblock In {\em 2019 4th International Conference on Control, Robotics and
  Cybernetics (CRC)}, pages 109--113. IEEE, 2019.

\bibitem{how2014multiple}
Dickson Neoh~Tze How, Khairul Salleh~Mohamed Sahari, Hu~Yuhuang, and Loo~Chu
  Kiong.
\newblock Multiple sequence behavior recognition on humanoid robot using long
  short-term memory (lstm).
\newblock In {\em 2014 IEEE international symposium on robotics and
  manufacturing automation (ROMA)}, pages 109--114. IEEE, 2014.

\bibitem{how2021soc}
DNT How, MA~Hannan, MS~Hossain Lipu, PJ~Ker, M~Mansor, KSM Sahari, and
  KM~Muttaqi.
\newblock Soc estimation using deep bidirectional gated recurrent units with
  tree parzen estimator hyperparameter optimization.
\newblock In {\em 2021 IEEE Industry Applications Society Annual Meeting
  (IAS)}, pages 1--8. IEEE, 2021.

\bibitem{how2020state}
DNT How, MA~Hannan, MS~Hossain Lipu, KSM Sahari, PJ~Ker, and KM~Muttaqi.
\newblock State-of-charge estimation of li-ion battery in electric vehicles: A
  deep neural network approach.
\newblock In {\em IEEE Transactions on Industry Applications}, volume~56, pages
  5565--5574. IEEE, 2020.

\bibitem{lipu2020data}
MS~Hossain Lipu, MA~Hannan, Aini Hussain, Afida Ayob, Mohamad~HM Saad, Tahia~F
  Karim, and Dickson~NT How.
\newblock Data-driven state of charge estimation of lithium-ion batteries:
  Algorithms, implementation factors, limitations and future trends.
\newblock {\em Journal of Cleaner Production}, 277:124110, 2020.

\end{thebibliography}
