This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cv_uniten.aux
The style file: plain.bst
Database file #1: publication.bib
Warning--can't use both volume and number fields in how2020state
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 7712 characters,
and the built_in function-call counts, 6608 in all, are:
= -- 653
> -- 384
< -- 8
+ -- 152
- -- 138
* -- 523
:= -- 1052
add.period$ -- 46
call.type$ -- 13
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 221
empty$ -- 454
format.name$ -- 138
if$ -- 1397
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 114
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 453
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 57
width$ -- 15
write$ -- 153
(There was 1 warning)
