\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PhD. Thesis (Ongoing)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Masters Thesis}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bachelors Thesis}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experience}{2}{section*.5}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{publication}
\bibcite{baharuddin2021object}{{1}{}{{}}{{}}}
\bibcite{hannan2021deep}{{2}{}{{}}{{}}}
\bibcite{hannan2020soc}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Awards}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Publications}{3}{section*.9}\protected@file@percent }
\bibcite{hannan2021state}{{4}{}{{}}{{}}}
\bibcite{how2019state}{{5}{}{{}}{{}}}
\bibcite{how2018dataglove}{{6}{}{{}}{{}}}
\bibcite{how2016behavior}{{7}{}{{}}{{}}}
\bibcite{how2016character}{{8}{}{{}}{{}}}
\bibcite{how2019recognizing}{{9}{}{{}}{{}}}
\bibcite{how2014multiple}{{10}{}{{}}{{}}}
\bibcite{how2021soc}{{11}{}{{}}{{}}}
\bibcite{how2020state}{{12}{}{{}}{{}}}
\bibcite{lipu2020data}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{}{4}{}{section*.9}{}}
\gdef \@abspage@last{4}
